{
  "name": "jquery.inputmask",
  "version": "3.1.61",
  "description": "jquery.inputmask is a jquery plugin which create an input mask.",
  "main": "./dist/inputmask/jquery.inputmask.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RobinHerbots/jquery.inputmask.git"
  },
  "keywords": [
    "jquery", "plugins", "input", "form", "inputmask", "mask"
  ],
  "author": {
    "name": "Robin Herbots",
    "url": "http://github.com/RobinHerbots/jquery.inputmask"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RobinHerbots/jquery.inputmask/issues"
  },
  "homepage": "https://github.com/RobinHerbots/jquery.inputmask",
  "peerDependencies": {
    "jquery": ">=1.7"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-bump": "0.0.16",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-qunit": "^0.5.2",
    "grunt-contrib-uglify": "^0.6.0",
    "grunt-nuget": "^0.1.3",
    "grunt-release": "^0.9.0",
    "grunt-shell": "^1.1.1",
    "jquery": ">=1.7"
  }
}
