{
    "name": "yiisoft/yii2-swiftmailer",
    "description": "The SwiftMailer integration for the Yii framework",
    "keywords": ["yii2", "swift", "swiftmailer", "mail", "email", "mailer"],
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?labels=ext%3Aswiftmailer",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2"
    },
    "authors": [
        {
            "name": "Paul Klimov",
            "email": "klimov.paul@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*",
        "swiftmailer/swiftmailer": "*"
    },
    "autoload": {
        "psr-4": { "yii\\swiftmailer\\": "" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    }
}
